{
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/collections", "destination": "/api/collections" },
    { "source": "/settings", "destination": "/api/settings" }
  ]
}
